<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Products</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
  
/* Header */
header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }

    .logo {
      max-width: 13rem;
      padding-left: 3rem;
    }

    .nav-list {
      list-style-type: none;
      display: flex;
      gap: 4rem;
      font-size: 16px;
      margin-top: 1rem;    
      margin-right: 2.5rem; 
    }

    .nav-list li a {
      text-decoration: none;
      color: #1c1c1c;
    }

     .nav-list ul li p {
      padding: 5px;
      font-size: 12px;
    }

    .nav-list :hover {
      text-decoration: underline;
    }

    .abrir-menu,
    .cerrar-menu {
      display: none;
    } 

    .flag {
    width: 24px;
    height: 13px;
    border-radius: 2px;
    display: flex;
    margin-top: .3rem;    
}

    .nav-list li ul li {
    display: flex;
    align-items: center;
    text-decoration: none;
    }

      .nav-list li ul li:nth-child(3) {
  display: flex;
  align-items: center;
  text-decoration: none;
  }


.nav-list li ul li p {
  margin: 0;
  }

    .nav-list li:nth-last-child(6){ /* Seleccionamos solo el último elemento del menú, que es el enlace de "Contact" */
    display: block; /* Mostramos solo este elemento */
    text-decoration: underline; /* Agregamos una línea debajo del enlace */
    }



/*SUBMENU*/

.nav-list li {
  position: relative; /* Agregamos position relative para que el submenu se posicione correctamente */
}

.nav-list li ul {
  position: absolute; /* Agregamos position absolute para que el submenu se muestre encima del header */
  top: 100%; /* Posicionamos el submenu debajo del elemento padre */
  left: 0; /* Posicionamos el submenu alineado con el elemento padre */
  background-color: #fff; /* Agregamos un fondo blanco para que el submenu se vea correctamente */
  padding: 10px; /* Agregamos un padding para que el submenu tenga espacio */
  border: 1px solid #ddd; /* Agregamos un borde para que el submenu se vea correctamente */
  display: none; /* Ocultamos el submenu por defecto */
  z-index: 3;
  border-radius: 5px;
}


.nav-list li:hover ul {
  display: block; /* Mostramos el submenu cuando se pasa el mouse sobre el elemento padre */
}



    /* productst*/
    
    .main_sevices_products {
        position: relative;
        width: 100%;
        min-width: 320px;
        height: 75vh;
        background-image: url(./img/electric-gd02278cfa_1920-Yg2k7Gbj53TvPMaL.avif);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
    }
    
    .main_sevices_products h2 {
        position: absolute;
        color: white;
        margin: 95px;
        padding-top: 13px;
        padding-left: 20px;
        padding-bottom: 13px;
        text-align: left;
        font-size: 38px; 
        background-color: black;
        width: 250px;
        height: 10vh;
    }
    
    .container-services {
        background-color: black;
        padding-top: 50px;
        padding-left: 110px;
        padding-bottom: 60px;
    }
    
    .container-services h2 {
        color:#CF0212; ;
        font-size: 32px;
    }
    
    .container-services ol {
        color: aliceblue;
        font-size: 18px;
    }
    
    /* styles Contact_us*/
    .container_Contact_Us {
        padding: 20px;
        text-align: center;
    }
    
    .container_Contact_Us button {
      background-color: #c0392b;
      border: none;
      color: white;
      padding: 14px 30px;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 40px;
    }
    
    .container_Contact_Us img {
        padding: 10px;
        width: 1100px;
        height: 250px;
    }
  
    footer {
        background-color: black;
        padding: 60px;
        color: #FFFFFF;
        font-size: 25px;
    }
    
    .container-main-footer {
        display:flex;
        text-align: end;
        margin-left: 30px;
        margin-right: 30px;
        
    }
    
    .container-main-footer div {
        display: inline-block;
        width: 49.5%;
        height: 100%;
    }
    
    .contact-left {
        text-align:start;
    }
  

    /* Estilos para la versión móvil */



@media (max-width: 768px) {
  .col-md-6 {
    padding-left: 50px;
  }
}

@media screen and (max-width: 910px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu {
    color:  #1c1c1c;
  }

  .cerrar-menu {
    color:  #cecece;
  }

  .nav {
    opacity: 0;
    visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color:  #1c1c1c;
    z-index: 2;
    border-radius: 0  0 0 20px;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5) ;

  }
  
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    flex-direction: column;
    align-items: end;
  }
  .nav li a {
    color: #cecece;
  }

  .flag {
    margin: 10px auto;
  }
}

@media (max-width: 650px) {
  .main_sevices_products h2 {
    font-size: 28px;
    padding-top: 20px;
    padding-left: 0px;
    text-align: center;
  }
  footer {
    font-size: 18px;
    
  }

}




        </style>
    </head>
    <body>
      <div class="container-fluid">
        <header>
          <a href="./index.html"> <img class="logo" src="./img/logo-mgelectronic-AE0XEeGB9NtlXOPG.webp" alt="logo"></a>       
          <button id="abrir" class="abrir-menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
            <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
          </svg></i></button>
          <nav class="nav" id="nav">
            <button id="cerrar" class="cerrar-menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
              <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
            </svg></button>
            <ul class="nav-list">
              <li><a href="./about.html">About</a></li>
              <li><a href="./services.html">Services</a></li>
              <li><a href="./projects.html">Projects</a></li>
              <li><a href="./products.html">Products</a></li>
              <li><a href="./contact.html">Contact</a></li>
              <li><a href="./index.html"><img src="./img/us.svg" alt="flag" class="flag"></a>
                <ul>
                  <li><a href="./index.html"><img src="./img/us.svg" alt="flag" class="flag"></a><p>English</p></li>
                  <li><a href="./index.html"><img src="./img/fr.svg" alt="flag" class="flag"></a><p>Francais</p></li>
                 </ul>
              </li>   
            </ul>
           
          </nav>          
         </header>
    
          <main>
  
              <section class="main_sevices_products">    
                  <h2>PRODUCTS</h2>                     
              </section>
          
                
         <div class="row" style="align-items: center; background-color: black; padding: 15px;">
              <div class="col-md-6" style="display: flex; flex-direction: column; justify-content: center; padding: 50px;">
                <section>
                  <h3 style="margin-top: 0; font-size: 24px; color: #CF0212;">Sterile processing solutions for Ambulatory Surgery Centers</h3>
                  <p style="font-size: 18px; margin-bottom: 20px; color: white;justify-content:flex-end;">
                    Meeting the highest standards for quality, safety and performance, Tuttnauer's advanced healthcare autoclaves are trusted by leading medical facilities throughout the world.
                  </p>
                </section>
              </div>
              <div class="col-md-6" style="display: flex; justify-content: center;">
                <section class="d-none d-md-block">
                  <img src="./img/solutions-dental-02.jpg" alt="" class="img-fluid rounded" style="max-width: 300px;">
                </section>
              </div>
            </div>
          <div class="row" style="align-items: center; background-color: #FFFFFF;">
              <div class="col-md-6" style="display: flex; justify-content: center;">
                <section>
                  <img src="./img/laboratory-autoclave--freestanding--tuttnauer.png" alt="" class="img-fluid rounded" style="max-width: 300px;">
                </section>
              </div>
              <div class="col-md-6" style="display: flex; flex-direction: column; justify-content: center;">
                <section>
                  <h3 style="margin-top: 0; font-size: 24px; color: #CF0212;">Autoclaves</h3>
                  <ul style="list-style: none; padding: 0;">
                    <li style="font-size: 18px;">- Tabletop autoclaves for medical clinics</li>
                    <li style="font-size: 18px;">- Midsize autoclave sterilizers (available in 85 and 160 liter chamber sizes)</li>
                    <li style="font-size: 18px;">- Class B, Class S, Class N, and Semi-Automatic autoclaves</li>
                  </ul>
                </section>
              </div>
            </div>
          <div class="row" style="align-items: center; background-color: black;">
              <div class="col-md-6" style="display: flex; justify-content: center; padding-left: 30px;">
                <section>
                  <img src="./img/TIVA-washer-disinfectors--tuttnauer.png" alt="" class="img-fluid rounded" style="max-width: 300px; margin: 20px;">
                </section>
              </div>
              <div class="col-md-6" style="display: flex; flex-direction: column; justify-content: center; padding-left: 30px;">
                <section>
                  <h3 style="margin-top: 0; font-size: 24px; color: #CF0212;; padding-left: 0px;">Wassher Disinfectors</h3>
                  <ul style="list-style: none; padding: 0;">
                    <li style="font-size: 18px; padding-right: 20px; color: #fff; padding-left: 0px;">- Medical washer-disinfectors for fast and effective disinfection of surgical instruments</li>
                  </ul>
                </section>
              </div>
            </div>
          <center>
              <div class="row" style="background-color:white;">
                  <div class="col-md-12" style="padding: 30px;">
                    <a href="contact.html" style="text-decoration: none; color: inherit;">
                      <button class="button"   
                              style="background-color:#CF0212; border-radius: 5px; width: 120px; height: 40px; border: none; color: white;">
                          Contact Us
                      </button>
                  </a>
                  
                  </div>
                  <div class="col-md-12">
                      <section>
                          <img src="./img/logo-mgelectronic-AE0XEeGB9NtlXOPG.webp" alt="logo" class="img-fluid mx-auto d-block w-50 lg:w-15 xl:w-5">
                      </section>
                  </div>   
              </div>
          </center>
          </main>
          <footer> 
            <center>
                <div class="row">
                    <!-- Columna 1: Powered by Zyro.com -->
                    <div class="col-md-6">
                      <section>
                        <p class="powered" style="text-decoration: none; color: #FFFFFF;">Powered by <a href="https://zyro.com" target="_blank" style="text-decoration: none; color: #FFFFFF;">Zyro.com</a></p>
                      </section>
                    </div>
                  
                    <!-- Columna 2: Información de contacto y redes sociales -->
                    <div class="col-md-6">
                      <section>
                        <address style="text-decoration: none; color: #FFFFFF;">
                          <p>Write us: <a href="mailto:info@mgelectronic.tech" style="text-decoration: none; color: #FFFFFF;">info@mgelectronic.tech</a></p>
                          <p>Call us: <a href="tel:+1-438-493-7633" style="text-decoration: none; color: #FFFFFF;">+1-438-493-7633</a></p>
                          <p>Montreal, Quebec</p>
                        </address>
                  
                        <!-- Redes sociales -->
                        <div class="social-links">
                          <!-- Facebook -->
                          <a href="#" target="_blank" style="margin-right: 25px; text-decoration: none; color: #FFFFFF;">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="Facebook" class="img-fluid mx-auto" style="filter: invert(1); width: 30px; height: 30px;">
                          </a>
                  
                          <!-- Instagram -->
                          <a href="#" target="_blank" style="margin-right: 25px; text-decoration: none; color: #FFFFFF;">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="Instagram" class="img-fluid mx-auto" style="filter: invert(1); width: 30px; height: 30px;">
                          </a>
                  
                          <!-- Twitter -->
                          <a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF;">
                            <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="Twitter" class="img-fluid mx-auto" style="filter: invert(1); width: 30px; height: 30px;">
                          </a>
                        </div>
                      </section>
                    </div>
                  </div>
            </center>
             
        </footer>

      </div>
 
      

        <script>

        const nav = document.querySelector("#nav");
        const abrir = document.querySelector("#abrir");
        const cerrar = document.querySelector("#cerrar");
    

        abrir.addEventListener("click", () => {
            nav.classList.add("visible");
        }) 

        cerrar.addEventListener("click", () => {
            nav.classList.remove("visible");
        });
    

        </script>
           
    </body>
    </html>