<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>projects</title>   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
    <style>
 body {
        margin: 0;
        padding: 0;
        font-size: 13px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
/* Header */
header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 1rem;
    }

    .logo {
      max-width: 13rem;
      padding-left: 3rem;
    }

    .nav-list {
      list-style-type: none;
      display: flex;
      gap: 4rem;
      font-size: 16px;
      margin-top: 1rem;    
      margin-right: 2.5rem; 
    }

    .nav-list li a {
      text-decoration: none;
      color: #1c1c1c;
    }

     .nav-list ul li p {
      padding: 5px;
      font-size: 12px;
    }

    .nav-list :hover {
      text-decoration: underline;
    }

    .abrir-menu,
    .cerrar-menu {
      display: none;
    } 

    .flag {
    width: 24px;
    height: 13px;
    border-radius: 2px;
    display: flex;
    margin-top: .3rem;    
}

    .nav-list li ul li {
    display: flex;
    align-items: center;
    text-decoration: none;
    }

      .nav-list li ul li:nth-child(1) {
  display: flex;
  align-items: center;
  text-decoration: none;
  }


.nav-list li ul li p {
  margin: 0;
  }

    .nav-list li:nth-last-child(6){ /* Seleccionamos solo el último elemento del menú, que es el enlace de "Contact" */
    display: block; /* Mostramos solo este elemento */
    text-decoration: underline; /* Agregamos una línea debajo del enlace */
    }


/*SUBMENU*/

.nav-list li {
  position: relative; /* Agregamos position relative para que el submenu se posicione correctamente */
}

.nav-list li ul {
  position: absolute; /* Agregamos position absolute para que el submenu se muestre encima del header */
  top: 100%; /* Posicionamos el submenu debajo del elemento padre */
  left: 0; /* Posicionamos el submenu alineado con el elemento padre */
  background-color: #fff; /* Agregamos un fondo blanco para que el submenu se vea correctamente */
  padding: 10px; /* Agregamos un padding para que el submenu tenga espacio */
  border: 1px solid #ddd; /* Agregamos un borde para que el submenu se vea correctamente */
  display: none; /* Ocultamos el submenu por defecto */
  z-index: 3;
  border-radius: 5px;
}


.nav-list li:hover ul {
  display: block; /* Mostramos el submenu cuando se pasa el mouse sobre el elemento padre */
}

/* projets*/

.main-container-container {
    position: relative;
    width: 100%;
    min-width: 320px;
    height: 75vh;
    background-image: url(./img/projets.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    text-align: center;
}

.main-container-container h2 {
    position: absolute;
    color: white;
    margin-top: 28px;
    margin-left: 123px;
    padding-top: 13px;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    font-size: 30px; 
    background-color: black;
    width: 250px;
    height: 8vh;
}

.container-projects {
    background-color: black;
    padding-top: 50px;
    padding-left: 20px;
    padding-bottom: 60px;
}

.container-projects h2 {
    color:#CF0212; ;
    font-size: 32px;
    padding: 20px;
}

.container-projects p {
    color: aliceblue;
    font-size: 18px;
    padding: 5px 50px 20px 5px;
    
}

.container-img-maquinas img {
    position: relative;
    padding: 20px;
    width: 90%;
    max-width: 570px;
    height: 390px;
    border-radius: 30px;
}

.container-img-conectores img {
  position: relative;
    padding: 10px;
    width: 90%;
    max-width: 470px;
    height: 500px;
    border-radius: 20px;
}

.container-img-network img {
    position: relative;
    padding: 20px;
    width: 80%;
    max-width: 370px;
    height: 580px;
    border-radius: 30px;
}

.container-img-tv img {
    position: relative;
    padding: 10px;
    width: 100%;
    max-width: 370px;
    min-width: 230px;
    height: 280px;
    border-radius: 30px;
}

/* styles Contact_us*/
.container_Contact_Us {
    padding: 20px;
    align-items: center;
}

.container_Contact_Us button {
  background-color: #c0392b;
  border: none;
  color: white;
  padding: 14px 30px;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 40px;
}

.container_Contact_Us img {
    padding: 10px;
    width: 1100px;
    height: 250px;
}
footer {
        background-color: black;
        padding: 60px;
        color: #FFFFFF;
        font-size: 25px;
    }
    
    .container-main-footer {
        display:flex;
        text-align: end;
        margin-left: 30px;
        margin-right: 30px;
        
    }
    
    .container-main-footer div {
        display: inline-block;
        width: 49.5%;
        height: 100%;
    }
    
    .contact-left {
        text-align:start;
    }


  
@media screen and (max-width: 910px) {
  .abrir-menu,
  .cerrar-menu {
    display: block;
    border: 0;
    font-size: 1.25rem;
    background-color: transparent;
    cursor: pointer;
  }

  .abrir-menu {
    color:  #1c1c1c;
  }

  .cerrar-menu {
    color:  #cecece;
  }

  .nav {
    opacity: 0;
   visibility: hidden;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 1rem;
    position: absolute;
    top: 0;
    right: 0;
    background-color:  #1c1c1c;
    z-index: 2;
    border-radius: 0  0 0 20px;
    padding: 2rem;
    box-shadow: 0 0 0 100vmax rgba(0, 0, 0, 0.5) ;

  }
  
  .nav.visible {
    opacity: 1;
    visibility: visible;
  }
  .nav-list {
    flex-direction: column;
    align-items: end;
  }
  .nav li a {
    color: #cecece;
  }
}

@media (max-width: 650px) {
  .main-container-container h2 {
    font-size: 22px;
    padding-top: 15px;
    padding-left: 0px;
    text-align: center;
  }

  .container-img-maquinas img {
    width: 295px;
    height: 330px;
    align-content: center;
  }
   
  .container-img-network img {
    width: 295px;
    height: 410px;
    align-content: center;
  }

  .container-img-conectores img {
    width: 80%;
    align-content: center;
}
  .container-img-tv img {
    position: relative;
    padding: 10px;
    width: 80%;
    max-width: 370px;
    min-width: 230px;
    height: 280px;
    border-radius: 30px;
  }
  footer {
    font-size: 20px;
  }


}



    </style>

<body>
    <header>
        <a href="./index.html"> <img class="logo" src="./img/logo-mgelectronic-AE0XEeGB9NtlXOPG.webp" alt="logo"></a>       
        <button id="abrir" class="abrir-menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
        </svg></i></button>
        <nav class="nav" id="nav">
          <button id="cerrar" class="cerrar-menu"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
            <path d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8z"/>
          </svg></button>
          <ul class="nav-list">
            <li><a href="./about.html">About</a></li>
            <li><a href="./services.html">Services</a></li>
            <li><a href="./projects.html">Projects</a></li>
            <li><a href="./products.html">Products</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="./index.html"><img src="./img/us.svg" alt="flag" class="flag"></a>
              <ul>
                <li><a href="./index.html"><img src="./img/us.svg" alt="flag" class="flag"></a><p>English</p></li>
                <li><a href="./index.html"><img src="./img/fr.svg" alt="flag" class="flag"></a><p>Francais</p></li>
               </ul>
            </li>
          </ul>
        </nav>


    </header>
    <main>
        <section class="main-container-container">
            <h2>PROJECTS</h2>
        </section>
        <section class="container-projects">
            <h2>Hydrocyclone</h2>
            <p>
                Machine construite électriquement et mécaniquement afin de filtrer l'eau d'un lac ou d'une lagune des particules solides au moyen de vibrations.
            </p>
            
                <div class="container-img-maquinas">
                    <img style src="./img/maquina-terminada-mecanicamente-399471-mxB1zx362oIDQa9X.avif" alt="">
                    <img src="./img/maquina2.jpeg" alt="">
                    <img src="./img/maquina3.avif" alt="">
                </div>
        
 
            <h2>Machine repair</h2>
            <p>
                Repair of industrial heat transfer machines
            </p>
            <div class="container-img-conectores">
                <img src="./img/whatsapp-image-2022-06-26-at-11.55.34-pm-YanD76jj58SDpw88 (1).avif" alt="">
                <img src="./img/whatsapp-image-2022-06-26-at-11.56.37-pm-mxB1zjkkPgI71j3d.avif" alt="">
               
               
            </div>
            <h2>
                Power supply and network points
            </h2>
            <p>
                Installation of network points and power supply from the main room.
            </p>
            <div class="container-img-network">
                <img src="./img/whatsapp-image-2022-06-26-at-11.53.32-pm-1-AQEv38MQq7fpWx6V.avif" alt="">
                <img src="./img/whatsapp-image-2022-06-26-at-11.53.32-pm-YKbwP19L3jH1De5W.avif" alt="">

            </div>          
            <h2>
                Television and sound equipment installation
            </h2>
            <p>
                Installation of TV, sound and camera equipment.
            </p>
            <div class="container-img-tv">
                <img src="./img/whatsapp-image-2022-06-26-at-11.53.31-pm-m2W51BoZBDtblk9b.avif" alt="">
            </div>
           
         </section>
         <center>
            <div class="row" style="background-color:white;">
                <div class="col-md-12" style="padding: 30px;">
                  <a href="contact.html" style="text-decoration: none; color: inherit;">
                    <button class="button"   
                            style="background-color:#CF0212; border-radius: 5px; width: 120px; height: 40px; border: none; color: white;">
                        Contact Us
                    </button>
                </a>
                
                </div>
                <div class="col-md-12">
                    <section>
                        <img src="./img/logo-mgelectronic-AE0XEeGB9NtlXOPG.webp" alt="logo" class="img-fluid mx-auto d-block w-50 lg:w-15 xl:w-5">
                    </section>
                </div>   
            </div>
        </center>
    </main>
    <footer> 
        <center>
            <div class="row">
                <!-- Columna 1: Powered by Zyro.com -->
                <div class="col-md-6">
                  <section>
                    <p class="powered" style="text-decoration: none; color: #FFFFFF;">Powered by <a href="https://zyro.com" target="_blank" style="text-decoration: none; color: #FFFFFF;">Zyro.com</a></p>
                  </section>
                </div>
              
                <!-- Columna 2: Información de contacto y redes sociales -->
                <div class="col-md-6">
                  <section>
                    <address style="text-decoration: none; color: #FFFFFF;">
                      <p>Write us: <a href="mailto:info@mgelectronic.tech" style="text-decoration: none; color: #FFFFFF;">info@mgelectronic.tech</a></p>
                      <p>Call us: <a href="tel:+1-438-493-7633" style="text-decoration: none; color: #FFFFFF;">+1-438-493-7633</a></p>
                      <p>Montreal, Quebec</p>
                    </address>
              
                    <!-- Redes sociales -->
                    <div class="social-links">
                      <!-- Facebook -->
                      <a href="#" target="_blank" style="margin-right: 25px; text-decoration: none; color: #FFFFFF;">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/facebook.svg" alt="Facebook" class="img-fluid mx-auto" style="filter: invert(1); width: 30px; height: 30px;">
                      </a>
              
                      <!-- Instagram -->
                      <a href="#" target="_blank" style="margin-right: 25px; text-decoration: none; color: #FFFFFF;">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/instagram.svg" alt="Instagram" class="img-fluid mx-auto" style="filter: invert(1); width: 30px; height: 30px;">
                      </a>
              
                      <!-- Twitter -->
                      <a href="#" target="_blank" style="text-decoration: none; color: #FFFFFF;">
                        <img src="https://cdn.jsdelivr.net/npm/simple-icons@3.0.1/icons/twitter.svg" alt="Twitter" class="img-fluid mx-auto" style="filter: invert(1); width: 30px; height: 30px;">
                      </a>
                    </div>
                  </section>
                </div>
              </div>
        </center>
         
    </footer>

    <script>

        const nav = document.querySelector("#nav");
        const abrir = document.querySelector("#abrir");
        const cerrar = document.querySelector("#cerrar");
    

        abrir.addEventListener("click", () => {
            nav.classList.add("visible");
        }) 

        cerrar.addEventListener("click", () => {
            nav.classList.remove("visible");
        });
    

        </script>
           

</body>
</html>